# Quake2Quest

./: README.md
Projects/Android/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
Projects/Android/jni/: Android.mk  Application.mk
Projects/Android/jni/AndroidPrebuilt/jni/: Android.mk
Projects/Android/jni/Quake2VR/: Q2VR_SurfaceView.c  VrCommon.h  VrCvars.h  VrInput.h  VrInputCommon.c  VrInputDefault.c  mathlib.h
Projects/Android/jni/quake2/: Android.mk  Android_game.mk  Android_gl1.mk
Projects/Android/jni/quake2/src/client/: cl_entities.c  cl_inventory.c  cl_screen.c  cl_tempentities.c
Projects/Android/jni/quake2/src/client/menu/: menu.c  videomenu.c
Projects/Android/jni/quake2/src/client/refresh/gl1/: gl1_image.c  gl1_main.c
Projects/Android/jni/quake2/src/client/refresh/gl1/header/: local.h
Projects/Android/jni/quake2/src/client/refresh/gl3/: gl3_main.c
Projects/Android/jni/quake2/src/common/: pmove.c
Projects/Android/jni/quake2/src/common/header/: common.h
Projects/Android/jni/quake2/src/game/: g_main.c
Projects/Android/jni/quake2/src/game/header/: local.h
Projects/Android/jni/quake2/src/game/player/: client.c  view.c
Projects/Android/jni/quake2/src/game/savegame/: savegame.c
java/com/drbeef/quake2quest/: GLES3JNIActivity.java
